# MojGrad

Market.Backend/Market.Application/: Market.Application.csproj  Market.Application.csproj.rej
Market.Backend/Market.Application/Abstractions/: IAppDbContext.cs
Market.Backend/Market.Application/Common/Behaviors/: ValidationBehavior.cs
Market.Backend/Market.Application/Common/Helpers/: ImageCompressor.cs
Market.Backend/Market.Application/Common/Pagination/: PagedResult.cs
Market.Backend/Market.Application/Modules/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandDto.cs  ForgotPasswordCommandHandler.cs
Market.Backend/Market.Application/Modules/Auth/Commands/Login/: LoginCommandHandler.cs  LoginCommandValidator.cs
Market.Backend/Market.Application/Modules/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandDto.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Market.Backend/Market.Application/Modules/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
Market.Backend/Market.Application/Modules/Catalog/ProductCategories/Commands/Create/: CreateProductCategoryCommandHandler.cs  CreateProductCategoryCommandValidator.cs
Market.Backend/Market.Application/Modules/Catalog/ProductCategories/Commands/Delete/: DeleteProductCategoryCommandHandler.cs
Market.Backend/Market.Application/Modules/Catalog/ProductCategories/Queries/List/: ListProductCategoriesQueryHandler.cs
Market.Backend/Market.Application/Modules/Civic/CitizenProposals/Commands/Create/: CreateCitizenProposalCommand.cs  CreateCitizenProposalCommandHandler.cs  CreateCitizenProposalCommandValidator.cs
Market.Backend/Market.Application/Modules/Civic/CitizenProposals/Commands/Delete/: DeleteCitizenProposalCommand.cs  DeleteCitizenProposalCommandHandler.cs
Market.Backend/Market.Application/Modules/Civic/CitizenProposals/Commands/Update/: UpdateCitizenProposalCommand.cs  UpdateCitizenProposalCommandHandler.cs  UpdateCitizenProposalCommandValidator.cs
Market.Backend/Market.Application/Modules/Civic/CitizenProposals/Queries/GetById/: GetCitizenProposalByIdQuery.cs  GetCitizenProposalByIdQueryDto.cs  GetCitizenProposalByIdQueryHandler.cs
Market.Backend/Market.Application/Modules/Civic/CitizenProposals/Queries/List/: ListCitizenProposalsQuery.cs  ListCitizenProposalsQueryDto.cs  ListCitizenProposalsQueryHandler.cs
Market.Backend/Market.Application/Modules/Civic/WatchLists/Commands/Create/: CreateWatchListCommand.cs  CreateWatchListCommandHandler.cs  CreateWatchListCommandValidator.cs
Market.Backend/Market.Application/Modules/Civic/WatchLists/Commands/Delete/: DeleteWatchListCommand.cs  DeleteWatchListCommandHandler.cs
Market.Backend/Market.Application/Modules/Civic/WatchLists/Commands/Update/: UpdateWatchListCommand.cs  UpdateWatchListCommandHandler.cs
Market.Backend/Market.Application/Modules/Civic/WatchLists/Queries/GetById/: GetWatchListByIdQuery.cs  GetWatchListByIdQueryDto.cs  GetWatchListByIdQueryHandler.cs
Market.Backend/Market.Application/Modules/Civic/WatchLists/Queries/List/: ListCitizenProposalsQueryHandler.cs  ListWatchListQuery.cs  ListWatchListQueryDto.cs
Market.Backend/Market.Application/Modules/Events/EventCalendar/Commands/Create/: CreateEventCalendarCommand.cs  CreateEventCalendarCommandHandler.cs  CreateEventCalendarCommandValidator.cs
Market.Backend/Market.Application/Modules/Events/EventCalendar/Commands/Delete/: DeleteEventCalendarCommand.cs  DeleteEventCalendarCommandHandler.cs
Market.Backend/Market.Application/Modules/Events/EventCalendar/Commands/Update/: UpdateEventCalendarCommand.cs  UpdateEventCalendarCommandHandler.cs  UpdateEventCalendarCommandValidator.cs
Market.Backend/Market.Application/Modules/Events/EventCalendar/Queries/GetById/: GetEventCalendarByIdQuery.cs  GetEventCalendarByIdQueryDto.cs  GetEventCalendarByIdQueryHandler.cs
Market.Backend/Market.Application/Modules/Events/EventCalendar/Queries/List/: ListEventCalendarQuery.cs  ListEventCalendarQueryDto.cs  ListEventCalendarQueryHandler.cs
Market.Backend/Market.Application/Modules/Identity/MarketUser/Commands/Create/: CreateMarketUserCommand.cs  CreateMarketUserCommandHandler.cs
Market.Backend/Market.Application/Modules/Identity/MarketUser/Commands/Delete/: DeleteMarketUserCommand.cs  DeleteMarketUserCommandHandler.cs
Market.Backend/Market.Application/Modules/Identity/MarketUser/Commands/Update/: UpdateMarketUserCommand.cs  UpdateMarketUserCommandHandler.cs
Market.Backend/Market.Application/Modules/Identity/MarketUser/Queries/GetById/: GetMarketUserByIdQuery.cs  GetMarketUserByIdQueryDto.cs  GetMarketUserByIdQueryHandler.cs
Market.Backend/Market.Application/Modules/Identity/MarketUser/Queries/List/: ListMarketUserQuery.cs  ListMarketUserQueryDto.cs  ListMarketUsersQuery.cs  ListMarketUsersQueryDto.cs  ListMarketUsersQueryHandler.cs
Market.Backend/Market.Application/Modules/Identity/Profile/Queries/List/: ListProfileQuery.cs  ListProfileQueryDto.cs
Market.Backend/Market.Application/Modules/Identity/Profiles/Commands/Create/: CreateProfileCommand.cs  CreateProfileCommandHandler.cs  CreateProfileCommandValidator.cs
Market.Backend/Market.Application/Modules/Reports/ProblemReport/Dtos/: ImportProblemReportDto.cs  ImportProblemReportDtoMap.cs
Market.Backend/Market.Application/Modules/Rewards/Commands/Create/: CreateAssignedRewardCommand.cs  CreateAssignedRewardCommandHandler.cs
Market.Backend/Market.Application/Modules/Rewards/Commands/Delete/: DeleteAssignedRewardCommand.cs  DeleteAssignedRewardCommandHandler.cs
Market.Backend/Market.Application/Modules/Rewards/Commands/Update/: UpdateAssignedRewardCommand.cs  UpdateAssignedRewardCommandHandler.cs
Market.Backend/Market.Application/Modules/Rewards/Queries/GetById/: GetAssignedRewardByIdQuery.cs  GetAssignedRewardByIdQueryDto.cs  GetAssignedRewardByIdQueryHandler.cs
Market.Backend/Market.Application/Modules/Rewards/Queries/List/: ListAssignedRewardQuery.cs  ListAssignedRewardQueryDto.cs  ListAssignedRewardQueryHandler.cs
(+585 files in other folders)
